{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!.next",
      "!**/payload-types.ts",
      "!app/(payload)/admin/importMap.js",
      "!app/globals.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": { "noExplicitAny": "error", "noConsole": "warn" },
      "style": { "useImportType": "error", "noNonNullAssertion": "off" },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["app/globals.css"],
      "linter": {
        "rules": {
          "complexity": { "noImportantStyles": "off" }
        }
      }
    },
    {
      "includes": ["scripts/**"],
      "linter": {
        "rules": {
          "suspicious": { "noConsole": "off" }
        }
      }
    },
    {
      "includes": [
        "app/**",
        "components/**",
        "lib/**",
        "actions/**",
        "collections/**",
        "blocks/**"
      ],
      "linter": {
        "rules": {
          "suspicious": { "noReactSpecificProps": "off" }
        }
      }
    }
  ]
}
